Created by semi on 13.06.2022

This is a concept file with following syntax for each concept.
# Kullanıcı adı <username> ve şifre <password> ile login işlemi yap.
* Css li "button[data-testid='login-button']" elemente tıkla.
* "1" saniye bekle.
* Id li "login-username" elemeniti bul ve <username> değeri yaz.
* "1" saniye bekle.
* Id li "login-password" elemeniti bul ve <password> değeri yaz.
* "1" saniye bekle.
* Id li "login-button" elemente tıkla.
* "2" saniye bekle.
* Css li "div[id='onetrust-close-btn-container']" elemente tıkla.

# <listName> isimli çalma listesi oluştur.
* "2" saniye bekle.
* Css li ".IPVjkkhh06nan7aZK7Bx" elemente tıkla.
// çalma listesi oluştur
* "2" saniye bekle.
* Xpath li "//h1[@dir='auto']" elemente tıkla.
//çalma listesi adına tıkla
* "2" saniye bekle.
* Css li "input[data-testid='playlist-edit-details-name-input']" elemeniti bul ve <listName> değeri yaz.
* "2" saniye bekle.
* Css li "button[data-testid='playlist-edit-details-save-button']" elemente tıkla.
* "2" saniye bekle.

# <songName> isimli şarkıyı ekle.
* Css li "input[role='searchbox']" elemeniti bul ve <songName> değeri yaz.
* "2" saniye bekle.
* Css li "div[aria-rowindex='1'] button[data-testid='add-to-playlist-button']" elemente tıkla.
* "2" saniye bekle.
* Xpath li "//span[text()='Ana sayfa']" elemente tıkla.
